[00:20.42] 時は流れるばかりで焦っていく I'm still waiting
[00:24.65] しがみついていたって nothing changes
[00:28.33] おいてかれるんだ
[00:30.92] あれこれ考え出して
[00:32.74] 喰らって はまってく
[00:34.70] なりふり構わずに
[00:37.11] もう迷わずにさぁ speed up
[00:40.01] キレイに生きるためには汚れるしかなくて
[00:44.92] 泥だらけで生きる方が美しかったんだ
[00:50.03] 今日もまた涙をこらえて
[00:52.49] 必死こいて 求める結果(answer)
[00:55.18] 自分自身すら見失って
[00:57.57] 踏み外して 投げ出して
[01:00.15] それでも傷つき立ち上がって
[01:02.70] 坂道だって上る for real
[01:05.33] 答えはそういつもシンプルで
[01:07.84] " 自分信じて生きるだけさ"
[01:19.47] 全力で駆け抜け 加速して just going
[01:23.39] 澄ました顔してたって nothing changes
[01:27.08] 伝わらないぜ
[01:29.40] Don't be afraid, let's try make or brake
[01:34.99] 息切らして 歯食いしばって かき鳴らせ
[01:38.76] 今日もまた涙を流して
[01:40.94] 必死こいて求める答え(answer)
[01:43.69] 自分自身すら見失って
[01:46.19] 踏み外して 逃げ出して
[01:48.53] それでもまだ言葉を探して
[01:51.00] 光を浴びて歌う for real
[01:53.76] 答えはそういつもシンプルで
[01:56.39] " 自分信じて生きるだけさ"
[02:03.39] 
[02:10.37] さあ強く拳を握って
[02:15.49] 押し殺した心の叫びを
[02:20.54] 声嗄れるまで
[02:25.50] 全て吐き出せ
[02:29.81] 今日もまた涙を拭って
[02:32.19] 必死こいて 手にする答え(answer)
[02:34.62] 自分自身すら見失って
[02:37.12] 踏み外して 乗り越えて
[02:39.60] それでも新たな壁壊して
[02:42.33] 光の先へ向かう for real
[02:44.85] 答えはそういつもシンプルで
[02:47.20] " 自分信じて生きるだけさ"
[02:54.02] 声嗄れるまで
[02:58.52] 全て吐き出せ