[00:20.59] 時は流れるばかりで焦ってく I'm still waiting
[00:24.27] しがみついていたって nothing changes
[00:27.98] おいてかれるんだ
[00:30.58] あれこれ考えだして
[00:31.40] 喰らって はまってく
[00:34.43] なりふり構わずに
[00:36.68] もう迷わずにさぁspeed up
[00:44.68] 
[00:39.46] キレイに生きるためには汚れるしかなくて
[00:44.56] 泥だらけで生きる方が美しかったんだ
[00:53.06] 
[00:49.61] 今日もまた涙をこらえて
[00:52.04] 必死こいて求める結果
[00:54.62] 自分自身すら見失って
[00:57.27] 踏み外して 投げ出して
[00:59.61] それでも傷つき立ち上がって
[01:03.25] 坂道だって上る for real
[01:05.38] 答えはそういつもシンプルで
[01:07.74] "自分信じて生きるだけさ"
[01:14.24] 
[01:18.69] 全力で駆け抜け 加速して just going
[01:22.85] 澄ました顔してたって nothing changes
[01:26.56] 伝わらないぜ
[01:29.01] Don't be afraid, let's try make or break
[01:34.08] 息切らして 歯食いしばって かき鳴らせ
[01:38.37] 今日もまた涙を流して
[01:40.59] 必死こいて求める答え
[01:43.11] 自分自身すら見失って
[01:45.60] 踏み外して 逃げ出して
[01:48.12] それでもまた言葉を探して
[01:50.79] 光を浴びて歌う for real
[01:53.46] 答えはそういつもシンプルで
[01:55.92] "自分信じて生きるだけさ"
[02:02.42] 
[02:10.13] さぁ強く拳を握って oh, oh, oh,
[02:14.65] 押し殺した心の叫びを oh, oh, oh
[02:19.90] 声嗄れるまで oh, oh, oh,
[02:24.91] 全て吐き出せ
[02:27.91] 
[02:29.54] 今日もまた涙を拭って
[02:31.60] 必死こいて 手にする答え
[02:34.34] 自分自身すら見失って
[02:36.72] 踏み外して 乗り越えて
[02:39.27] それでも新たな壁壊して
[02:41.81] 光の先へ向かうfor real
[02:44.43] 答えはそういつもシンプルで
[02:46.92] "自分信じて生きるだけさ"
[02:53.42] 
[02:52.73] 声嗄れるまで
[02:57.91] 全て吐き出せ