[00:38.64] 時は流れるばかりで焦っていく I'm still waiting
[00:42.94] しがみついていたって nothing changes
[00:47.04] おいてかれるんだ
[00:48.32] あれこれ考え出して
[00:51.47] 喰らって はまってく
[00:53.48] なりふり構わずに
[00:55.80] もう迷わずにさぁ speed up
[00:57.74] キレイに生きるためには汚れるしかなくて
[01:03.30] 泥だらけで生きる方が美しかったんだ
[01:08.07] 今日もまた涙をこらえて
[01:10.66] 必死こいて 求める結果(answer)
[01:13.57] 自分自身すら見失って
[01:16.17] 踏み外して 投げ出して
[01:18.73] それでも傷つき立ち上がって
[01:21.20] 坂道だって上る for real
[01:23.73] 答えはそういつもシンプルで
[01:26.40] " 自分信じて生きるだけさ"
[01:32.32] 全力で駆け抜け 加速して just going
[01:41.83] 澄ました顔してたって nothing changes
[01:45.54] 伝わらないぜ
[01:47.14] Don't be afraid, let's try make or brake
[01:51.11] 息切らして 歯食いしばって かき鳴らせ
[01:56.66] 今日もまた涙を流して
[01:59.58] 必死こいて求める答え(answer)
[02:02.26] 自分自身すら見失って
[02:04.79] 踏み外して 逃げ出して
[02:07.37] それでもまだ言葉を探して
[02:09.65] 光を浴びて歌う for real
[02:12.28] 答えはそういつもシンプルで
[02:14.84] " 自分信じて生きるだけさ"
[02:21.84] 
[02:27.42] さあ強く拳を握って
[02:33.52] 押し殺した心の叫びを
[02:38.38] 声嗄れるまで
[02:43.87] 全て吐き出せ
[02:48.44] 今日もまた涙を拭って
[02:50.76] 必死こいて 手にする答え(answer)
[02:53.25] 自分自身すら見失って
[02:55.74] 踏み外して 乗り越えて
[02:58.20] それでも新たな壁壊して
[03:00.76] 光の先へ向かう for real
[03:03.41] 答えはそういつもシンプルで
[03:05.87] " 自分信じて生きるだけさ"
[03:11.43] 声嗄れるまで
[03:16.88] 全て吐き出せ